/**search.wxss**/
.search{
  height:100%;
}
.top{
  margin:5%;
}
.search-box input{
  border:1px #E9E9E9 solid;
  padding:3%;
  width:78%;
  margin:5% 0;
}
.content{
  margin-left:7%;
}
.searchList{
  margin-bottom:15px;
}
.name-price{
  margin-bottom:6px;
}
.kilometre{
  font-size: 18px;
  color:#E9E9E9;
}